# Across

./: .gitignore  Backend_Docker_Instructions.txt  Docker_instructions.txt  Migration_instructions.txt  MySqlInstructions.txt  README.md  api.txt
Backend/BackgroundJobs.Implementation/: BackgroundJobs.Implementation.csproj  BackgroundJobsService.cs
Backend/BackgroundJobs.Implementation/BackgroundJobs/: FindMatchesJob.cs
Backend/GeoService/GeoService/: GeoService.csproj  Program.cs  appsettings.json  geo.db
Backend/GeoService/GeoService/Controllers/: PlacesController.cs  WeatherForecastController.cs
Backend/GeoService/GeoService/DataAccess/: GeoDbContext.cs
Backend/GeoService/GeoService/Dto/: PlaceDto.cs
Backend/GeoService/GeoService/Entities/: City.cs  Country.cs  JwtConfiguration.cs  Region.cs
Backend/GeoService/GeoService/Extensions/: AuthenticationExtension.cs  DatabaseExtension.cs  ServicesExtension.cs
Backend/GeoService/GeoService/Infrastructure/GeocodingGateway/: IGeocoderGateway.cs
Backend/GeoService/GeoService/Properties/: launchSettings.json
Backend/GeoService/GeoService/Services/: IPlacesService.cs  PlacesService.cs
Backend/Storage.Implementation/: Storage.Implementation.csproj  Storage.cs
Backend/UseCases/: UseCases.csproj
Backend/UseCases/Exceptions/: NotAuthorizedErrorCode.cs  NotAuthorizedException.cs  ValidationErrorException.cs
Backend/UseCases/Handlers/Authorization/Dto/: AuthorizationDto.cs
Backend/UseCases/Handlers/Authorization/Jwt/: IJwtGenerator.cs  JwtClaimsTypes.cs  JwtConfiguration.cs  JwtGenerator.cs
Backend/UseCases/Handlers/Authorization/Queries/: AuthorizationQuery.cs  AuthorizationQueryHandler.cs  DriverAuthorizationQuery.cs  DriverAuthorizationQueryHandler.cs  MobileAuthorizationQueryHandler.cs  ShipperAuthorizationQuery.cs  ShipperAuthorizationQueryHandler.cs  UpdateAccessTokenQuery.cs  UpdateAccessTokenQueryHandler.cs
Backend/UseCases/Handlers/Authorization/Validators/: AuthorizationQueryValidator.cs
Backend/UseCases/Handlers/CarWash/Commands/: SetFavoriteCarwashesCommand.cs  SetFavoriteCarwashesCommandHandler.cs  UpdateCarWashSettingsCommand.cs  UpdateCarWashSettingsCommandHandler.cs
Backend/UseCases/Handlers/CarWash/Dto/: BaseWashServiceDto.cs  CarWashDto.cs  CarWashesListResultDto.cs  ComplexWashServiceDto.cs  WorkTimeDto.cs
Backend/UseCases/Handlers/CarWash/Mappings/: CarWashAutoMapperProfile.cs
Backend/UseCases/Handlers/CarWash/Queries/: GetCarWashSettingsQuery.cs  GetCarWashSettingsQueryHandler.cs  GetCarWashesByUserQuery.cs  GetCarWashesByUserQueryHandler.cs  GetCarWashesQuery.cs  GetCarWashesQueryHandler.cs  GetFavoriteCarWashesQuery.cs  GetFavoriteCarWashesQueryHandler.cs
Backend/UseCases/Handlers/Cargo/Commands/: AddOrUpdateCargoCommand.cs  AddOrUpdateCargoCommandHandler.cs  DeleteCargoCommand.cs  DeleteCargoCommandHandler.cs
Backend/UseCases/Handlers/Cargo/Dto/: CargoDto.cs  CargoResult.cs  CargosListDto.cs
Backend/UseCases/Handlers/Cargo/Mapping/: CargoAutoMapperProfile.cs
Backend/UseCases/Handlers/Cargo/Queries/: GetCargosQuery.cs  GetCargosQueryHandler.cs
Backend/UseCases/Handlers/Common/: Constants.cs
Backend/UseCases/Handlers/Common/Dto/: ApiResult.cs  GetFileQuery.cs  UserContentQuery.cs
Backend/UseCases/Handlers/Common/Extensions/: UserExtensions.cs  UserManagerExtension.cs
Backend/UseCases/Handlers/Helpers/: AdminLoginPrefixHelper.cs  CrutchConstants.cs
Backend/UseCases/PipelineBehaviours/: ValidationPipelineBehaviour.cs
(+560 files in other folders)
